<ion-content style="background-color:lightgrey">

    <nav>
       
     <ul id="main" >
         <li class="border">  
           <img src="assets/icon/favicon.ico" width="50px" height="40 px"/>
         </li>
       <li class="border" style="color:#3ea7d8">
 <div style="float:left" >
   <ul id="menu" ><ion-icon id="med" name="desktop" style="color:#3ea7d8"></ion-icon></ul>
   <ul id="menu">Accueil</ul>
   </div>
 <div style="float:center;margin-left: 50px">
     <ul><ion-icon id="med" name="build" style="color:#3ea7d8"></ion-icon></ul>
     <ul>Réglages</ul>
 </div>
 <!-- <ion-note style="margin-bottom: 0%;float: center">Mon bureau</ion-note> -->
 <!-- <p style="float:right;margin-left: 130px;margin-top: 0%">Bureau</p> -->
   </li>
   <li class="border" style="color:#a305a8">
     
       <div style="float:left;margin-top:7%"><ion-icon id="med" name="person" style="color:#a305a8"></ion-icon>Clients</div>
       <div style="float:center;margin-left:40px">
         <ul><ion-icon id="small" name="contacts" style="color:#a305a8"></ion-icon>Prospects</ul>
         <ul><ion-icon id="small" name="contacts" style="color:#a305a8"></ion-icon>Representants</ul>
         <ul><ion-icon id="small" name="contacts" style="color:#a305a8"></ion-icon>Employeurs</ul>
       </div>
     
   </li>
 
       <li class="border"style="color:#178a43">
        
           <div style="float:left">
               <ul id="menu"><ion-icon id="med" name="archive" style="color:#178a43"></ion-icon></ul>
               <ul id="menu">Liste des produits</ul>
               </div>
             <div style="float:center;margin-left: 115px">
                 <ul id="menu"><ion-icon id="med" name="filing" style="color:#178a43"></ion-icon></ul>
                 <ul id="menu">Mouvements de stock</ul>
             </div>
       </li>
       <li class="border" style="color:#f8793e">
           <div style="float:left">
               <ul id="menu"><ion-icon id="med" name="document" style="color:#f8793e"></ion-icon></ul>
               <ul id="menu">Pieces clients</ul>
               </div>
             <div style="float:center;margin-left: 60px">
                 <ul ><ion-icon id="med" name="document" style="color:#f8793e"></ion-icon></ul>
                 <ul>Pieces employeurs</ul>
             </div>
       </li>
       <li class="border" >
           <ul id="menu" style="margin-right:0%"><ion-icon id="med" name="help-circle"></ion-icon></ul>
               <ul id="menu" style="margin-right:0%">Help</ul>
       </li>
       <!-- <li style="padding-top: 0;padding-bottom: 0;margin-right: 0;float:right">
         <ion-searchbar></ion-searchbar>
       </li> -->
       <div id="marker"></div>
     </ul>
   </nav>
    <!-- ============================================================== -->
     <!-- Side Menu -->
     <!-- ============================================================== -->
 
  
     
 <input type="checkbox" id="check" style="padding-top:200px"/>
 <label for="check">
   <svg viewBox="0 0 30 30" width="20" height="30" style="padding-top:200px;float:left">
     <path id="one" d="M4 10h22M4" stroke="#374954" stroke-width="2" stroke-linecap="round"></path>
     <path id="two" d="M4 20h22M4" stroke="#000" stroke-width="2" stroke-linecap="round"></path>
   </svg> <ion-icon name="menu" style="color: white"></ion-icon>
 </label>
 <aside>
   <div class="top" style="color: white">
     <h2>Title</h2>
     <ul>
       <li>Nav text</li>
       <li>Nav text</li>
       <li>Nav text</li>
       <li>Nav text</li>
       <li>Nav text</li>
     </ul>
   </div>
   
 </aside>
 <article >
    <p id="title">Ajouter un nouveau produit</p>
    <ion-card>
     

        <div class="clearfixtop">
            <div class="boxtop" >
                <ion-label>Reference</ion-label>
                    <ion-input [(ngModel)]="ref" type="text" placeholder="reference du produit" ></ion-input>
                 
                 
            </div>
            <div class="boxtop" style="float:center;margin-left:5%">
                
                   <ion-label>Prix location</ion-label>
                   <ion-input [(ngModel)]="prix" type="text" placeholder="prix location du produit" ></ion-input>
            </div>
          
            
            </div>
            <div class="clearfixtop">
                <div class="boxtop" >
                                  
                    <ion-label>Prix location minimal</ion-label>
                    <ion-input [(ngModel)]="min" type="text" placeholder="Prix location minima du produit" ></ion-input>
                </div>
                <div class="boxtop" >
                  <ion-label >Categorie</ion-label>
                  <ion-input [(ngModel)]="categorie" placeholder="categorie"></ion-input>
              </div>
              <div class="boxtop" >
                <ion-label >Note</ion-label>
                <ion-input [(ngModel)]="note" placeholder="note"></ion-input>
            </div>
                <div class="boxtop" style="margin-left:5%" >
                    <ion-label>Libelle</ion-label>
                    <ion-input [(ngModel)]="code" type="text" placeholder="libelle du produit" (ionChange)="process()" ></ion-input>
                    <!-- <button ion-button block (click)="process()">Generer</button> -->
        
                    <img  style="width:200px" *ngIf="displayQrCode()" [src]="generated">
                </div>
                <!-- <div class="boxtop" >
                  <ion-label>Code à barre</ion-label>
                  <input type="file"  [(ngModel)]="barre"  />
              </div> -->
                <div class="boxtop" >
                  <ion-label>Image du produit</ion-label>
                  <input type="file" (change)="encodeImageFileAsURL($event)" />
               
              </div>
               
                  <div class="boxtop" style="margin-left: 50%" >
           
                      <button ion-button (click)="add()">Ajouter</button>
                  </div>
       
              
                </div>
              
             
</ion-card>
 
  
<p id="title">Produits disponibles</p>
<button ion-button icon-only (click)="downloadCSV()">
    <ion-icon name="download"></ion-icon>
  </button>
<ion-card>
 
 

  <table >
    <tr>
      <th>#</th>
      <th>libelle</th>
      <th>reference</th>
      <th>categorie</th>
      <th>prix location</th>
      <th>prix location minimal</th>
      <th>date de creation</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let item of list ">
      <td>{{item.id}}</td>
      <td>{{item.libelle}}</td>
      <td>{{item.ref}}</td>
      <td>{{item.categorie}}</td>
      <td>{{item.prix_location}}</td>
      <td>{{item.prix_location_minimale}}</td>
      <td>{{item.created_at}}</td>

  <td> <ion-icon id="action" name="eye" style="color:#3ea7d8" ></ion-icon> 
        <ion-icon id="action" name="create" (click)="edit(item.id)" style="color:#178a43"></ion-icon> 
        <ion-icon id="action" name="print" (click)="print(item)" style="color:rgb(231, 228, 45)"></ion-icon>
        <ion-icon id="action" name="trash" (click)="delete(item.id)" style="color:red"></ion-icon></td>
    </tr>
 
  </table>
  
</ion-card>

  </article>
 
 
  
          
 </ion-content>
 