<div *ngFor="let item of listsociete">
    <img [src]="soc.alt" style="width:10%;float:left;margin-left:30px;height:60px;"  >
  </div> 
  <nav class="slidemenu">
  
      <!-- Item 1 -->
      <input type="radio"  (click)="gototemp()"  name="slideItem" id="slide-item-1" class="slide-toggle" checked/>
      <label for="slide-item-1"><p class="icon">🏠</p><span>Accueil</span></label>
      
      <!-- Item 2 -->
      <input type="radio" (click)="gotoparam()" name="slideItem" id="slide-item-2" class="slide-toggle"/>
      <label for="slide-item-2"><p class="icon">⚙️</p><span>Paramètres</span></label>
      
      <!-- Item 3 -->
      <input type="radio"   (click)="gotoressource()" name="slideItem" id="slide-item-3" class="slide-toggle"/>
      <label for="slide-item-3"><p class="icon">🚗</p><span>Ressources</span></label>
      
      <!-- Item 4 -->
      <input type="radio"  (click)="gotoLogOut()"  name="slideItem" id="slide-item-4" class="slide-toggle"/>
      <label for="slide-item-4"><p class="icon">🛑</p><span>Exit</span></label>
      
      <div class="clear"></div>
      
      <!-- Bar -->
      <div class="slider">
        <div class="bar"></div>
      </div>
      
    </nav>


<div class="container">
  
 
  
  <nav>
      <ul class="mcd-menu">
        <li (click)="gotoSortie()">
          <a>
            <i><ion-icon name="cart" style="font-size:25px;color:dimgray"></ion-icon></i>
            <strong>Bon de sortie</strong>
          
          </a>
        </li>
        <li (click)="gotoretour()">
          <a>
            <i><ion-icon name="archive" style="font-size:25px;color:dimgray"></ion-icon></i>
            <strong>Bon de retour</strong>
          
          </a>
        </li>

        <!-- <li (click)="gotoempl()">
          <a>
            <i><ion-icon name="person" style="font-size:25px;color:dimgray"></ion-icon></i>
            <strong>Employés</strong>
          
          </a>
        </li> -->
        <li>
          <a>
            <i><ion-icon name="contacts" style="font-size:25px;color:dimgray"></ion-icon></i>
            <strong>GRH</strong>
      
          </a>
          <ul>
              <li><a (click)="gotoempl()">Employés</a></li>
            <li><a  (click)="gotopointage()" >Pointage</a></li>
     
            <li><a  (click)="gotosalaire()" >Salaire</a></li>
            <li><a (click)="gotodemande()">Demande de congé</a></li>

            <li><a (click)="gotoabscence()">Abscence</a></li>
          </ul>
        </li>
        <li (click)="gotoDevis()">
          <a>
            <i><ion-icon name="cash" style="font-size:25px;color:dimgray"></ion-icon></i>
            <strong>Offre de prix</strong>
          
          </a>
        </li>
        <li>
          <a>
            <i><ion-icon name="calculator" style="font-size:25px;color:dimgray"></ion-icon></i>
            <strong>Facturation</strong>
      
          </a>
          <ul>
            <li><a (click)="gotolistfact()">Liste</a></li>
     
            <li><a (click)="gotofacture()">Nouvelle facture</a></li>
          </ul>
        </li>
        <li (click)="gotoproduit()">
          <a>
            <i><ion-icon name="cube" style="font-size:25px;color:dimgray"></ion-icon></i>
            <strong>Produits</strong>
          
          </a>
        </li>
        <li >
          <a>
            <i><ion-icon name="cart" style="font-size:25px;color:rgb(105, 105, 105)"></ion-icon></i>
            <strong>Stock</strong>
      
          </a>
          <ul>
            <li><a (click)="gotostock()">Stock disponible</a></li>
     
            <li><a (click)="gotomvt()">Mouvement de stock</a></li>
          </ul>
        </li>
      </ul>
    </nav>
 
  </div>

  <div style="margin-left:190px;margin-top:7%">
  
      <!-- <div class="left" style=" margin-left: 220px;float:left">
          <div class="text">Web Design</div>
        </div>
        <div class="left" style=" margin-left: 480px">
            <div class="text">Web Design</div>
          </div>
          <div class="left" style=" margin-left: 220px;float:left">
              <div class="text">Web Design</div>
            </div>
            <div class="left" style=" margin-left: 480px">
                <div class="text">Web Design</div>
              </div> -->
              <table style="margin-left:300px">
                
                  <tr>
                    <td><div class="left" (click)="gotofacture()" style="margin-right:20px">
                      <img src="../../assets/img/facture.png"  style="width:90%;height:150px"> 
                        <div class="text">Facturation</div>
                      </div></td>
                    <td><div class="left" (click)="gotoDevis()" style="margin-right:20px">
                        <img src="../../assets/img/euro.png"  style="width:90%;height:150px"> 
                        <div class="text">Offre de prix</div>
                      </div></td>
                    <td><div class="left" (click)="gotoproduit()" style="margin-right:20px">
                        <img src="../../assets/img/produit.png"  style="width:90%;height:150px"> 
                        <div class="text">Produits</div>
                      </div></td>
                      <td><div class="left" (click)="gotomvt()"style="margin-right:20px">
                          <img src="../../assets/img/store.png"  style="width:90%;height:150px"> 
                          <div class="text">Mouvement de stock</div>
                        </div></td>
                  </tr>
                  <br/>
                  <br/>
                  <br/>
                  <tr>
                      <td><div class="left" (click)="gotouser()">
                          <img src="../../assets/img/user.png"  style="width:90%;height:150px"> 
                          <div class="text">Nouveau utilisateur</div>
                        </div></td>
                      <td><div class="left" (click)="gotosalaire()">
                          <img src="../../assets/img/salary.png"  style="width:90%;height:150px"> 
                          <div class="text">Salaire</div>
                        </div></td>
                      <td><div class="left" (click)="gotoSortie()">
                          <img src="../../assets/img/sortie.png"  style="width:80%;height:120px;margin-top: 10px"> 
                          <div class="text">Bon Sorties</div>
                        </div></td>
                        <td><div class="left" (click)="gotoretour()">
                            <img src="../../assets/img/entrer.png"  style="width:80%;height:120px ;margin-top: 10px"> 
                            <div class="text">Bon Retours</div>
                          </div></td>
                    </tr> <tr>
                    <td>
                      
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table> 
    </div>
    