
   
   body {
    font-family: 'Raleway', sans-serif;
    background-image: radial-gradient(circle at center, #899Dc4, #495D84);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(ellipse at bottom, #1b2735, #090a0f);
    font-weight: 300;
  }
  .all {
    display: flex;
    perspective: 10px;
    transform: perspective(300px) rotateX(20deg);
    will-change: perspective;
    perspective-origin: center center;
    transition: all 1.3s ease-out;
    justify-content: center;
    transform-style: preserve-3d;
  }
  .text {
    opacity: 1;
  }
  .all:hover {
    perspective: 1000px;
    transition: all 1.3s ease-in;
    transform: perspective(10000px) rotateX(0deg);
    .text {
      opacity: 1;
    }
    & > div {
      opacity: 1;
      transition-delay: 0s;
    }
    .explainer {
      opacity: 0;
    }
  }
  
  .left, .center, .right, .lefter, .righter {
    width: 200px;
    height: 150px;
    transform-style: preserve-3d;
    border-radius: 10px;
    border: 1px solid #fff;
    box-shadow: 0 0 20px 5px rgba(211, 156, 172, 0.4);
    opacity: 1;
    transition: all .3s ease;
    transition-delay: 1s;
    position: relative;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(190, 119, 131);
    cursor: pointer;
    background-blend-mode: color-burn;
    
    &:hover {
      box-shadow: 0 0 30px 10px rgba(136, 136, 161, 0.6);
    background-color: rgb(245, 189, 215);
    .text {
        opacity: 1;
      }
      & > div {
        opacity: 1;
        transition-delay: 0s;
      }
    }
  }
  .text {
    transform: translateY(30px);
    opacity: 0;
    transition: all .3s ease;
    bottom: 0;
    left: 5px;
    position: absolute;
    will-change: transform;
    color: #f70909;
    text-shadow: 0 0 5px rgba(100, 100, 255, .6)
  }
  .lefter {
    transform: translateX(-60px) translateZ(-50px) rotateY(-10deg);
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/organization-512.png);
  }
  .left {
    transform: translateX(-30px) translateZ(-25px) rotateY(-5deg);
  //  background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/creative_draw-512.png);

   
  }
  .center {
    opacity: 1;
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/app_window-512.png);
  }
  .right {
    transform: translateX(30px) translateZ(-25px) rotateY(5deg);
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/cloud_weather-512.png);
  }
  .righter {
    transform: translateX(60px) translateZ(-50px) rotateY(10deg);
    background-image: url(https://cdn3.iconfinder.com/data/icons/other-icons/48/search-512.png);
  }
  .explainer {
    font-weight: 300;
    font-size: 2rem;
    color: #fff;
    transition: all .6s ease;
    width: 100%;
    height: 100%;
    background-color: #a5a5c4;
    background-image: radial-gradient(circle at center top, #cce, #333);
    border-radius: 10px;
    text-shadow: 0 0 10px rgba(255, 255, 255, .8);
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .ref {
    background-color: #000;
    background-image: linear-gradient(to bottom, #d80, #c00);
    border-radius: 3px;
    padding: 7px 10px;
    position: absolute;
    font-size: 16px;
    bottom: 10px;
    right: 10px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 3px rgba(0, 0, 0, .4);
    &::first-letter {
      font-size: 12px;
    }
  }
   /////@at-root
   *{
    margin: 0;
    padding: 0;
  }
  
  .clear{
    clear: both;
  }
  
  
  .slide-toggle{
    display: none;
  }
  
  .slidemenu{
    font-family: arial, sans-serif;
    max-width: 400px;
    margin: 50px auto;
    overflow: hidden;
  //  margin-right: 0%;
    margin-top :0%;
  }
  
  .slidemenu label{
    width: 25%;
    text-align: center;
    display: block;
    float: left;
    color:rgb(190, 119, 131);
    opacity: 0.2;
  
  }
  
  .slidemenu label:hover{
    cursor: pointer;
    color: rgb(190, 119, 131);
  }
  
  .slidemenu label span{
    display: block;
    padding: 1px;    
  }
  
  .slidemenu label .icon{
    font-size: 20px;
  //  border: solid 2px #333;
    text-align: center;
    height: 40px;
    width: 40px;
    display: block;
    margin: 0 auto;
    line-height: 50px;
    border-radius: 50%;
  }
  
  /*Bar Style*/
  
  .slider{
    width: 100%;
    height: 5px;
    display: block;
    background: #ccc;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .slider .bar{
    width: 25%;
    height: 5px;
    background: rgb(190, 119, 131);
    border-radius: 5px;
  }
  
  /*Animations*/
  .slidemenu label, .slider .bar {
    transition: all 500ms ease-in-out;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
  }
  
  /*Toggle*/
  
  .slidemenu .slide-toggle:checked + label{
    opacity: 1;
  }
  
  
  
  .slidemenu #slide-item-1:checked ~ .slider .bar{ margin-left: 0; }
  .slidemenu #slide-item-2:checked ~ .slider .bar{ margin-left: 25%; }
  .slidemenu #slide-item-3:checked ~ .slider .bar{ margin-left: 50%; }
  .slidemenu #slide-item-4:checked ~ .slider .bar{ margin-left: 75%; }
  
    body { 
        background: #EEE; 
        overflow-x:hidden;
    }
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    .clearfix {
        *zoom: 1;
    }
    
    .container {
        position: relative;
        margin: 0px auto;
        margin-left:0px;
        padding: 50px 0;
        clear: both;
        float:left;
  
  
    }
    @media only screen and (min-width: 1200px) {
        .container {
            width: 200px;
        
        }
    }
    
    @media only screen and (min-width: 960px) and (max-width: 1199px) {
        .container {
            width: 1030px;
        }
    }
    
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        .container {
            width: 682px;
        }
    }
    
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        .container {
            width: 428px;
            margin: 0 auto;
        
        }
    }
    
    @media only screen and (max-width: 479px) {
        .container {
            width: 320px;
            margin: 0 auto;
        }
    }
    
    
      
    .mcd-menu {
      list-style: none;
      padding: 0;
      margin: 0;
      background: #FFF;
      /*height: 100px;*/
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      
      /* == */
      width: 250px;
      /* == */
    }
    .mcd-menu li {
      position: relative;
      /*float:left;*/
    }
    .mcd-menu li a {
      display: block;
      text-decoration: none;
      padding: 12px 20px;
      color: #777;
      /*text-align: center;
      border-right: 1px solid #E7E7E7;*/
      
      /* == */
      text-align: left;
      height: 36px;
      position: relative;
      border-bottom: 1px solid #EEE;
      /* == */
    }
    .mcd-menu li a i {
      /*display: block;
      font-size: 30px;
      margin-bottom: 10px;*/
      
      /* == */
      float: left;
      font-size: 20px;
      margin: 0 10px 0 0;
      /* == */
      
    }
    /* == */
    .mcd-menu li a p {
      float: left;
      margin: 0 ;
    }
    /* == */
    
    .mcd-menu li a strong {
      display: block;
      text-transform: uppercase;
    }
    .mcd-menu li a small {
      display: block;
      font-size: 10px;
    }
    
    .mcd-menu li a i, .mcd-menu li a strong, .mcd-menu li a small {
      position: relative;
      
      transition: all 300ms linear;
      -o-transition: all 300ms linear;
      -ms-transition: all 300ms linear;
      -moz-transition: all 300ms linear;
      -webkit-transition: all 300ms linear;
    }
    .mcd-menu li:hover > a i {
        opacity: 1;
        -webkit-animation: moveFromTop 300ms ease-in-out;
        -moz-animation: moveFromTop 300ms ease-in-out;
        -ms-animation: moveFromTop 300ms ease-in-out;
        -o-animation: moveFromTop 300ms ease-in-out;
        animation: moveFromTop 300ms ease-in-out;
    }
    .mcd-menu li:hover a strong {
        opacity: 1;
        -webkit-animation: moveFromLeft 300ms ease-in-out;
        -moz-animation: moveFromLeft 300ms ease-in-out;
        -ms-animation: moveFromLeft 300ms ease-in-out;
        -o-animation: moveFromLeft 300ms ease-in-out;
        animation: moveFromLeft 300ms ease-in-out;
    }
    .mcd-menu li:hover a small {
        opacity: 1;
        -webkit-animation: moveFromRight 300ms ease-in-out;
        -moz-animation: moveFromRight 300ms ease-in-out;
        -ms-animation: moveFromRight 300ms ease-in-out;
        -o-animation: moveFromRight 300ms ease-in-out;
        animation: moveFromRight 300ms ease-in-out;
    }
    
    .mcd-menu li:hover > a {
      color: #f70909;
    }
    .mcd-menu li a.active {
      position: relative;
      color: #f70909;
      border:0;
      /*border-top: 4px solid #e67e22;
      border-bottom: 4px solid #e67e22;
      margin-top: -4px;*/
      box-shadow: 0 0 5px #DDD;
      -moz-box-shadow: 0 0 5px #DDD;
      -webkit-box-shadow: 0 0 5px #DDD;
      
      /* == */
      border-left: 4px solid #f70909;
      border-right: 4px solid #f70909;
      margin: 0 -4px;
      /* == */
    }
    .mcd-menu li a.active:before {
      content: "";
      position: absolute;
      /*top: 0;
      left: 45%;
      border-top: 5px solid #e67e22;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;*/
      
      /* == */
      top: 42%;
      left: 0;
      border-left: 5px solid #f70909;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      /* == */
    }
    
    /* == */
    .mcd-menu li a.active:after {
      content: "";
      position: absolute;
      top: 42%;
      right: 0;
      border-right: 5px solid #f70909;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
    }
    /* == */
    
    @-webkit-keyframes moveFromTop {
        from {
            opacity: 0;
            -webkit-transform: translateY(200%);
            -moz-transform: translateY(200%);
            -ms-transform: translateY(200%);
            -o-transform: translateY(200%);
            transform: translateY(200%);
        }
        to {
            opacity: 1;
            -webkit-transform: translateY(0%);
            -moz-transform: translateY(0%);
            -ms-transform: translateY(0%);
            -o-transform: translateY(0%);
            transform: translateY(0%);
        }
    }
    @-webkit-keyframes moveFromLeft {
        from {
            opacity: 0;
            -webkit-transform: translateX(200%);
            -moz-transform: translateX(200%);
            -ms-transform: translateX(200%);
            -o-transform: translateX(200%);
            transform: translateX(200%);
        }
        to {
            opacity: 1;
            -webkit-transform: translateX(0%);
            -moz-transform: translateX(0%);
            -ms-transform: translateX(0%);
            -o-transform: translateX(0%);
            transform: translateX(0%);
        }
    }
    @-webkit-keyframes moveFromRight {
        from {
            opacity: 0;
            -webkit-transform: translateX(-200%);
            -moz-transform: translateX(-200%);
            -ms-transform: translateX(-200%);
            -o-transform: translateX(-200%);
            transform: translateX(-200%);
        }
        to {
            opacity: 1;
            -webkit-transform: translateX(0%);
            -moz-transform: translateX(0%);
            -ms-transform: translateX(0%);
            -o-transform: translateX(0%);
            transform: translateX(0%);
        }
    }
    
    
    
    .mcd-menu li ul,
    .mcd-menu li ul li ul {
      position: absolute;
      height: auto;
      min-width: 200px;
      padding: 0;
      margin: 0;
      background: #FFF;
      /*border-top: 4px solid #e67e22;*/
      opacity: 0;
      visibility: hidden;
      transition: all 300ms linear;
      -o-transition: all 300ms linear;
      -ms-transition: all 300ms linear;
      -moz-transition: all 300ms linear;
      -webkit-transition: all 300ms linear;
      /*top: 130px;*/
      z-index: 1000;
      
      /* == */
      left:280px;
      top: 0px;
      border-left: 4px solid #f70909;
      /* == */
    }
    .mcd-menu li ul:before {
      content: "";
      position: absolute;
      /*top: -8px;
      left: 23%;
      border-bottom: 5px solid #e67e22;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;*/
      
      /* == */
      top: 25px;
      left: -9px;
      border-right: 5px solid #f70909;
      border-bottom: 5px solid transparent;
      border-top: 5px solid transparent;
      /* == */
    }
    .mcd-menu li:hover > ul,
    .mcd-menu li ul li:hover > ul {
      display: block;
      opacity: 1;
      visibility: visible;
      /*top: 100px;*/
      
      /* == */
      left:250px;
      /* == */
    }
    /*.mcd-menu li ul li {
      float: none;
    }*/
    .mcd-menu li ul li a {
      padding: 10px;
      text-align: left;
      border: 0;
      border-bottom: 1px solid #EEE;
      
      /* == */
      height: auto;
      /* == */
    }
    .mcd-menu li ul li a i {
      font-size: 16px;
      display: inline-block;
      margin: 0 10px 0 0;
    }
    .mcd-menu li ul li ul {
      left: 230px;
      top: 0;
      border: 0;
      border-left: 4px solid #f70909;
    }  
    .mcd-menu li ul li ul:before {
      content: "";
      position: absolute;
      top: 15px;
      /*left: -14px;*/
      /* == */
      left: -9px;
      /* == */
      border-right: 5px solid #f70909;
      border-bottom: 5px solid transparent;
      border-top: 5px solid transparent;
    }
    .mcd-menu li ul li:hover > ul {
      top: 0px;
      left: 200px;
    }
    
    
    
    /*.mcd-menu li.float {
      float: right;
    }*/
    .mcd-menu li a.search {
      /*padding: 29px 20px 30px 10px;*/
      padding: 10px 10px 15px 10px;
      clear: both;
    }
    .mcd-menu li a.search i {
      margin: 0;
      display: inline-block;
      font-size: 18px;
    }
    .mcd-menu li a.search input {
      border: 1px solid #EEE;
      padding: 10px;
      background: #FFF;
      outline: none;
      color: #777;
      
      /* == */
      width:170px;
      float:left;
      /* == */
    }
    .mcd-menu li a.search button {
      border: 1px solid #e67e22;
      /*padding: 10px;*/
      background: #e67e22;
      outline: none;
      color: #FFF;
      margin-left: -4px;
      
      /* == */
      float:left;
      padding: 10px 10px 11px 10px;
      /* == */
    }
    .mcd-menu li a.search input:focus {
      border: 1px solid #e67e22;
    }
    
    
    .search-mobile { 
        display:none !important;
        background:#e67e22;
        border-left:1px solid #e67e22;
        border-radius:0 3px 3px 0;
    }
    .search-mobile i { 
        color:#FFF; 
        margin:0 !important;
    }
    
    
    @media only screen and (min-width: 960px) and (max-width: 1199px) {
        .mcd-menu {
            margin-left:10px;
        }
    }
    
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        .mcd-menu {
            width: 200px;
        }
        .mcd-menu li a {
            height:30px;
        }
        .mcd-menu li a i {
            font-size: 22px;
        }
        .mcd-menu li a strong {
            font-size: 12px;
        }
        .mcd-menu li a small {
            font-size: 10px;
        }	
        .mcd-menu li a.search input {
            width: 120px;
            font-size: 12px;
        }
        .mcd-menu li a.search buton{
            padding: 8px 10px 9px 10px;
        }
        .mcd-menu li > ul {
            min-width:180px;
        }
        .mcd-menu li:hover > ul {
            min-width:180px;
            left:200px;
        }
        .mcd-menu li ul li > ul, .mcd-menu li ul li ul li > ul {
            min-width:150px;
        }
        .mcd-menu li ul li:hover > ul {
            left:180px;
            min-width:150px;
        }
        .mcd-menu li ul li ul li:hover > ul {
            left:150px;
            min-width:150px;
        }
        .mcd-menu li ul a {
            font-size:12px;
        }
        .mcd-menu li ul a i {
            font-size:14px;
        }
    }
    
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        
        .mcd-menu { 
            width: 50px;
        }
        .mcd-menu li a { 
            position: relative;
            padding: 12px 16px;
            height:20px;
        }
        .mcd-menu li a small { 
            display: none;
        }
        .mcd-menu li a strong { 
            display: none;
        }
        .mcd-menu li a:hover strong,.mcd-menu li a.active strong {
            display:block;
            font-size:10px;
            padding:3px 0;
            position:absolute;
            bottom:0px;
            left:0;
            background:#e67e22;
            color:#FFF;
            min-width:100%;
            text-transform:lowercase;
            font-weight:normal;
            text-align:center;
        }
        .mcd-menu li .search { 
            display: none;
        }
        
        .mcd-menu li > ul {
            min-width:180px;
            left:70px;
        }
        .mcd-menu li:hover > ul {
            min-width:180px;
            left:50px;
        }
        .mcd-menu li ul li > ul, .mcd-menu li ul li ul li > ul {
            min-width:150px;
        }
        .mcd-menu li ul li:hover > ul {
            left:180px;
            min-width:150px;
        }
        .mcd-menu li ul li ul li > ul {
            left:35px;
            top: 45px;
            border:0;
            border-top:4px solid #e67e22;
        }
        .mcd-menu li ul li ul li > ul:before {
            left:30px;
            top: -9px;
            border:0;
            border-bottom:5px solid #e67e22;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
        }
        .mcd-menu li ul li ul li:hover > ul {
            left:30px;
            min-width:150px;
            top: 35px;
        }
        .mcd-menu li ul a {
            font-size:12px;
        }
        .mcd-menu li ul a i {
            font-size:14px;
        }
        
    }
    
    @media only screen and (max-width: 479px) {
        .mcd-menu { 
            width: 50px;
        }
        .mcd-menu li a { 
            position: relative;
            padding: 12px 16px;
            height:20px;
        }
        .mcd-menu li a small { 
            display: none;
        }
        .mcd-menu li a strong { 
            display: none;
        }
        .mcd-menu li a:hover strong,.mcd-menu li a.active strong {
            display:block;
            font-size:10px;
            padding:3px 0;
            position:absolute;
            bottom:0px;
            left:0;
            background:#e67e22;
            color:#FFF;
            min-width:100%;
            text-transform:lowercase;
            font-weight:normal;
            text-align:center;
        }
        .mcd-menu li .search { 
            display: none;
        }
        
        .mcd-menu li > ul {
            min-width:180px;
            left:70px;
        }
        .mcd-menu li:hover > ul {
            min-width:180px;
            left:50px;
        }
        .mcd-menu li ul li > ul, .mcd-menu li ul li ul li > ul {
            min-width:150px;
        }
        .mcd-menu li ul li:hover > ul {
            left:180px;
            min-width:150px;
        }
        .mcd-menu li ul li ul li > ul {
            left:35px;
            top: 45px;
            border:0;
            border-top:4px solid #e67e22;
        }
        .mcd-menu li ul li ul li > ul:before {
            left:30px;
            top: -9px;
            border:0;
            border-bottom:5px solid #e67e22;
            border-left:5px solid transparent;
            border-right:5px solid transparent;
        }
        .mcd-menu li ul li ul li:hover > ul {
            left:30px;
            min-width:150px;
            top: 35px;
        }
        .mcd-menu li ul a {
            font-size:12px;
        }
        .mcd-menu li ul a i {
            font-size:14px;
        }
        
    }
    ///////////////////////horizontal
//////////////////
@import url("https://fonts.googleapis.com/css?family=Varela+Round");

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin-top: 0;
  letter-spacing: 1.1px;
}


.menu {
  display: flex;

  max-width: 200px;
 
float:right;
padding-top:0;
margin-top:0;
  height: 100vh;
  list-style: none;
}

.menu li {
  width: 125px;
  height: 50px;
  transition: background-position-x 0.9s linear;


  a {
    font-size: 22px;
    color: #777;
    text-decoration: none;
    transition: all 0.45s;
  }

  &:hover {
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
    animation: line 1s;
  }

  &:hover a {
    color: #d94f5c;
  }

  &:not(:last-child) {
    margin-right: 30px;
  }
}

@keyframes line {
  0% {
   // background-position-x: 390px;
  }
}


